# RickAndMorty

app/: build.gradle
app/src/main/java/com/example/rickandmorty/: ActivityUtil.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/data/: Character.kt  CharacterApi.kt  CharacterGender.kt  CharacterRepository.kt  CharacterStatus.kt  Info.kt  NameAndURLObject.kt  RequestResult.kt
app/src/main/java/com/example/rickandmorty/screen/: DetailsFragment.kt  MainAdapter.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimensions.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
